TYAPKurs/CourseWorkTheme.xaml

<Window x:Class="TYAPKurs.CourseWorkTheme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TYAPKurs"
        mc:Ignorable="d"
        Title="Тема курсовой работы" Height="300" Width="620">
    <TextBlock Width="600" Padding="10">
        Мой вариант 4, так как я 24 в списке: <LineBreak/>
        Написать программу, которая по предложенному описанию языка построит регулярную грамматику <LineBreak/> 
        (ЛЛ или ПЛ – по заказу пользователя), задающую этот язык, и позволит сгенерировать с её помощью  
        <LineBreak/>все цепочки языка в заданном диапазоне длин. Предусмотреть возможность поэтапного отображения 
        <LineBreak/>на экране процесса генерации цепочек. 
        <LineBreak/>Мой вариант задания языка:
        <LineBreak/> Алфавит, начальная и конечная подцепочки и кратность длины всех цепочек языка.
        <LineBreak/>
        <LineBreak/>
        Ограничения по инпутам:<LineBreak/>
        Суммарная длина начальной и конечной подцепочек не должны превышать минимальную длину<LineBreak/>
        Кратность цепочки не должна превышать минимальную длину<LineBreak/>
        Для генерации цепочек одной длины необходимо указать одинаковые ограничения<LineBreak/>
        Алфавит может содержать только терминальные символы длиной 1 обычный символ (нельзя a b ab)<LineBreak/>
        При генерации цепочек длины больше 15 могут возникать проблемы с производительностью<LineBreak/>
        Чем больше алфавит - тем хуже производительность
    </TextBlock>
</Window>
