TYAPKurs/MainWindow.xaml

<Window x:Class="TYAPKurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TYAPKurs"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="815">
    <StackPanel>
        <Border Background="LightGray" BorderBrush="Black" BorderThickness="1px" Margin="3px">
            <Grid Height="160" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Height="30" Width="140" Click="ReadFromFileButtonClick">Считать из файла</Button>
                <Button Grid.Column="1" Grid.Row="0" Height="30" Width="140" Click="WriteToFileInputDataButtonClick">Входные данные в файл</Button>
                <Button Grid.Column="2" Grid.Row="0" Height="30" Width="140" Click="WriteToFileOutputDataButtonClick">Вывод в файл</Button>
                <Button Grid.Column="3" Grid.Row="0" Height="30" Width="140" Click="OpenWindowAuthorButtonClick">Автор</Button>
                <Button Grid.Column="4" Grid.Row="0" Height="30" Width="140" Click="OpenWindowThemeButtonClick">Тема</Button>
                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Начальная подцепочка:</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Height="30" Width="140" x:Name="StartChainInput"></TextBox>
                <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Конечная подцепочка:</Label>
                <TextBox Grid.Column="3" Grid.Row="1" Height="30" Width="140" x:Name="EndChainInput"></TextBox>

                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Алфавит (через пробел):</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Height="30" Width="140" x:Name="AlphabetInput"></TextBox>

                <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Кратность цепочки:</Label>
                <TextBox Grid.Column="3" Grid.Row="2" Height="30" Width="140" x:Name="MultipleInput"></TextBox>

                <RadioButton  Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Content="Леволинейная граммат." x:Name="LeftLinear" IsChecked="True" GroupName="LinearGramRadioButton"></RadioButton>
                <RadioButton Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" Content="Праволинейная граммат." x:Name="RightLinear" GroupName="LinearGramRadioButton"></RadioButton>


                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Длина цепочек (от и до):</Label>
                <TextBox Grid.Column="1" Grid.Row="3" Height="30" Width="140" x:Name="MinChainLengthInput"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="3" Height="30" Width="140" x:Name="MaxChainLengthInput"></TextBox>
                <Button Grid.Column="3" Grid.Row="3" Height="30" Width="140" Click="CalculateAllButtonClick">Посчитать и вывести</Button>
                <Button Grid.Column="4" Grid.Row="3" Height="30" Width="140" Click="OutputAllDataChainsButtonClick">Процесс генерации</Button>


            </Grid>
        </Border>
        <TextBlock x:Name="ErrorTextBlock" TextWrapping="Wrap" Width="800"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label HorizontalAlignment="Center">Регулярная грамматика:</Label>
                     <Border Background="LightGray" BorderBrush="Black" BorderThickness="1px" Margin="3">
                        <ScrollViewer Height="380">
                           <TextBlock Width="375"  x:Name="RegularGrammarOutput"> </TextBlock>
                        </ScrollViewer>
                </Border>
                </StackPanel>
                <StackPanel>
                    <Label HorizontalAlignment="Center">Цепочки:</Label>
                    <Border Background="LightGray" BorderBrush="Black" BorderThickness="1px" Margin="3">
                    <ScrollViewer Height="380">
                        <TextBlock Width="375" x:Name="AllChainsOutput"></TextBlock>
                    </ScrollViewer>
                </Border>
  
                </StackPanel>
            </StackPanel>
        </StackPanel>

</Window>
